"#team_banner" : {
	left: 0,
	top: 0
}

"#player_photo" : {
	left: 8,
	top: 63,
	width: 304,
	height: 355
}

"Label": {
	color: '#fff',
    textAlign: 'left'
}

"#number": {
    font: {
        fontSize: '28dp',
        fontWeight: 'bold'
    },
    left: 20,
    top: 345,
}

"#name": {
    font: {
		fontFamily: 'Helvetica',
		fontStyle: 'oblique',
        fontSize: '28dp',
        fontWeight: 'bold'
    },
    left: 61,
    top: 345,
}

"#nickname" : {
    font: {
        fontSize: '17dp',
    },
    left: 61,
    top: 380,
}
